[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00_\x00m\x00e\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jason/work/projects/persistent_mem/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=add message3
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jason/work/projects/persistent_mem
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=persistent_mem,example
Use External Terminal=false
Working Directory=file:///home/jason/work/projects/persistent_mem
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Tests
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jason/work/projects/persistent_mem/build/test
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=persistent_mem,test
Use External Terminal=false
Working Directory=file:///home/jason/work/projects/persistent_mem
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=persistent_mem,test
Project Target=persistent_mem,test
Working Directory=file:///home/jason/work/projects/persistent_mem/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
